# nycl-server

./: .gitignore  pom.xml
aws-serverless/nycl/src/main/java/nyclapp/: App.java  GatewayResponse.java
aws-serverless/nycl/src/test/java/nyclapp/: AppTest.java
src/main/java/com/redspark/nycl/: AdminController.java  ApplicationFormController.java  ClubController.java  DownloadController.java  FixtureController.java  SecurityController.java  WebApplication.java
src/main/java/com/redspark/nycl/domain/: AgeGroup.java  Club.java  Constants.java  Contact.java  CupCompetition.java  Division.java  DivisionConfiguration.java  Fixture.java  FixtureRule.java  League.java  LeagueConfiguration.java  NYCL_CLUB.java  Season.java  SeasonConfiguration.java  Team.java  User.java  Week.java  WeekBuilder.java
src/main/java/com/redspark/nycl/persistence/: MongoClubRepository.java  PostgresqlClubRepository.java  PostgresqlDivisionConfigurationRepository.java  PostgresqlLeagueConfigurationRepository.java  PostgresqlSeasonConfigurationRepository.java  PostgresqlSeasonRepository.java  PostgresqlTeamRepository.java  Util.java
src/main/java/com/redspark/nycl/service/: ClubService.java  SeasonConfigurationService.java
src/main/java/com/redspark/nycl/service/impl/mogodb/: MongoDBClubService.java
src/main/java/com/redspark/nycl/service/impl/postgresql/: PostgresqlClubService.java  PostgresqlSeasonConfigurationService.java
src/main/java/com/redspark/nycl/util/: DateUtil.java  DomainUtil.java
src/main/resources/: application.properties  shiro.ini  ssl-server.jks
src/test/java/com/redspark/nycl/: FixtureGenerationTest.java
src/test/java/com/redspark/nycl/domain/: ClubTest.java  SeasonConfigurationTest.java  TeamTest.java
src/test/java/com/redspark/nycl/persistence/: MongoDBClubRepoTest.java
src/test/java/com/redspark/nycl/service/impl/: PostgresqlClubServiceTest.java
src/test/resources/: application.properties  integration-test.properties
