# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
spring.data.mongodb.uri=mongodb://localhost/nycldb
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

shiro.loginUrl = /security/login
shiro.successUrl = /secure
shiro.unauthorizedUrl = /login
