# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================
spring.data.mongodb.uri=mongodb://localhost/nycldb
#spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.url=jdbc:postgresql://nycl2020.cx528arwzqja.eu-west-1.rds.amazonaws.com:5432/nycldb
spring.datasource.username=postgres
spring.datasource.password=10July2005
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

shiro.loginUrl = /security/login
shiro.successUrl = /secure
shiro.unauthorizedUrl = /login

server.port=8443

